<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        h1 {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .desc,
        .ing {
            background-color: rgb(180, 228, 250);
            color: white;
            font-weight: bold;
        }

        .steps {
            background-color: rgb(180, 228, 250);
            color: white;
            font-weight: bold;
        }

        p, 
        li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        img {
            height: auto;
            width: 500px;
        }
    </style>
    </head>

    <body>
        <h1>Gnocchi</h1>
        <img src="../recipes/images/gnocchi5.jpg" />
        <h1 class="desc">Description</h1>
     <div>
        <em><p>Gnocchi is simple to make with three ingredients; mashed potatoes, flour and eggs.</p>
        <p>This recipe is one my family has used for generations.</p></em>
     </div>

    <h1 class="ing">Ingredients</h1>
        <ul>
           <em><li>2 potatoes peeled.</li>
            <li>2 cups all purpose flour</li>
            <li>1 egg</li></em>
        </ul>
    <h1 class="steps">Steps</h1>
        <ol>
            <li><h3>Step 1</h3>
                <em><p>Bring a large pot of salted water to a boil; add potatoes and cook until tender but still firm, about 15 minutes.</p>
                <p>Drain, cool and mash with a fork or potato masher.</p></em>
            </li>
            <li><h3>Step 2</h3>
                <em><p>Combine 1 cup mashed potato, flour and egg in a large bowl. Knead until dough forms a ball.</p>
                <p>Shape small portion of the dough into long "snakes". On a floured surface, cut snakes into 1/2 inches.</p></em>
            </li>
            <li><h3>Step 3</h3>
                <em><p>Bring a large pot of lightly salted water to boil. Drop in gnocchi and cook for 3-5 minutes or until gnochh have risen to the top; drain and serve.</p></em>
            </li>
        </ol> 
    </body>
</html>
    </body>
</html>