<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <style>
         h1 {
            background-color: rgb(149, 247, 120);
            color: black; 
            font-weight: bold;
         }

         .desc,
         .ing {
            background-color: rgb(132, 250, 132);
            color: white;
            font-weight: bold;
         }

         .steps {
            background-color: rgb(132, 250, 132);
            color: white;
            font-weight: bold;
         }

         p, 
         li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
         }

         img {
            height: 500px;
            width: 500px
         }
      </style>
    </head>

    <body>
     <h1>Split Pea Soup</h1>
        <img src="../recipes/images/splitpeasoup5.jpg" />
        <h1 class="desc">Description</h1>
        <em><p>There's nothing like classic split pea soup to satisfy your comfort food craving.</p>
        <p>This split pea soup recipe is complete with ham, hearty veggies and simple seasoning.</p></em>
     <h1 class="ing">Ingredients</h1>
        <ul>
            <em><li>2 1/4 cups dried split peas.</li>
            <li>2 quarts cold water, plus more as needed.</li>
            <li>1 1/2 pound ham bone.</li>
            <li>2 onions thinly sliced.</li>
            <li>1/2 teaspoon salt.</li>
            <li>1/4 teaspoon ground black pepper.</li>
            <li>1 pinch dried marjoram.</li>
            <li>3 stalks celery, chopped.</li>
            <li>3 carrots, chopped.</li>
            <li>1 potato diced.</li></em>
        </ul>
     <h1 class="steps">Steps</h1>
        <ol>
            <li><h3>Step 1</h3>
                <em><p>Place peas in a large stockpot and cover with several inches of cold water; let soak 8 hours to overnight.</p>
                <p>Drain, rinse and return peas to the pot.</p>
            </li>
            <li><h3>Step 2</h3>
                <p>Add 2 quarts of cold water, ham bone, onions, salt, pepper, and marjoram to the stockpot.</p>
                <p>Cover, bring to a boil, and simmer for 1 1/2 hours, stirring occassionally.</p>
            </li>
            <li><h3>Step 3</h3>
                <p>Remove ham bone; cut off meat, dice and return meat to soup. Add celery, carrots and potatoes.</p>
                <p>Cook slowly, uncovered until vegetables are tender, about 30 to 40 minutes.</p></em>
            </li>
        </ol>   
    </body>
</html>