<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <style>
        h1 {
          background-color: burlywood;
          color: black;
          font-weight: bold;
        }

        .desc, 
        .ing {
          background-color: grey;
          color: white;
          font-weight: bold;
        }


        .heading{
          background-color: grey;
          color: white;
          font-weight: bold;
        }

        img {
          height: 500px;
          width: 500px;
        }

        p,
        li {
          font-family: 'Times New Roman', Times, serif;
          font-size: 18px;
        }

      </style>
   </head>
   
   <body>
      <h1>Waffles</h1>
        <img src="../recipes/images/waffles1.jpg" />
      <h1 class="desc">Description</h1>
        <p><em>This waffle recipes is the only one you will need to make homemade waffles with your waffles iron.</em></p>
        <p><em>Simple pantry ingredients mix up quickly in this esy batter that can be used right away or stored in the refrigerator for up to a week.</em></p>
      <h1 class="ing">Ingredients</h1>
        <ul>
            <li><em>2 large eggs.</em></li>
            <em><li>2 cups all purpose flour.</li>
            <li>1 3/4 cups milk.</li>
            <li>1/2 cup vegetable oil.</li>
            <li>1 tablespoon white sugar.</li>
            <li>4 teaspoons baking powder.</li>
            <li>1/4 teaspoon salt.</li>
            <li>1/2 teaspoon vanilla extract.</li>
            <li>nonstick cooking spray.</li></em>
        </ul>
          
      <h1 class="heading">Steps</h1>
         <ol>
            <li><h3>Step 1</h3>
                <p><em>Pre-heat the waffle iron according to manufacturer's instructions.</em></p>
            </li>
            <li><h3>Step 2</h3>
                <p><em>Whisk eggs in a large bowl until white and fluffy. Add flour, milk, and vegetable oil and mix to combine</em></p>
                <p><em>Whisk in sugar, then mix in baking powder, salt and vanilla, just until smooth, being careful not to overmix</em></p>
            </li>
            <li><h3>Step 3</h3>
                <p><em>Spray the preheated waffle iron with nonstick spray. Pour batter onto the hot waffle iron and cook until golden brown and the iron stops steaming, 3 to 5 minutes.</em></p>
            </li>
         </ol>  

    </body>
</html>